.access {
    .main-access {
        .page-container { 
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            .access-container {
                display: flex; 
                flex-direction: row; 
                justify-content: center;
            }  
            
            .uv-container {
                //height: 100%;
                text-align: center;
            }
        }     
        .access-pad {
            position: relative;
            width: 400px;
            height: 450px;
            #svg {
                position: absolute;
                width: 100%;
                height: 100%;  
                cursor: default !important;
                .node-layer {
                    .node-container {
                        .input-field {
                            .port {
                                cursor: pointer;
                                opacity: 0.1;
                                transition: 0.5s all ease;
                                .port-scrim { fill: transparent; }                              
                                .port-outer { fill: #777777; }                              
                                .port-inner { fill: #5F5F5F; }

                                &:hover { opacity: 1; }
                                &.sel { 
                                    opacity: 1;
                                    .port-outer { fill: #fcfcfc; }                              
                                    .port-inner { fill: #fcfcfc; }
                                }
                            }
                        }
                    }
                }

                .connector-handle { fill: #fff;  }
                  
                .connector-path {
                    stroke: #fff;  
                    stroke-width: 10;
                    fill: none;
                }
                  
                .connector-path-outline {
                    stroke: #333;
                    stroke-width: 6;
                    fill: none;
                }
            }
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin-top: 20px;
            .btn {
                background: rgba(255,255,255,0.7);
                color: rgba(0,0,0,1);
                padding: 5px 25px;
                border-radius: 50px;
                font-size: 14px;
                margin-left: 10px;
                white-space: nowrap;
                opacity: 0.4;
                cursor: pointer;
                transition: 0.5s all ease;
                
                &:hover { opacity: 1;}

                &.reverse {
                    background: rgba(0,0,0,0);
                    color: rgba(255,255,255,0.7);
                    border: 2px solid rgba(255,255,255,0.7);
                }
            }
        }
    }
}