.jSearch-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 100;
    display: block;
    overflow-y: hidden;
    height: 95%;
    .jSearch-line { display: flex; width: 100%;}

    .jSearch-btn {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid rgba(255,255,255,1);
        transition: 0.5s all ease-in-out;
        opacity: 0.2;
        cursor: pointer;
        .jctr {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            border: 1.5px solid rgba(230,230,230,0.7);
            transition: 0.3s all ease-in-out;
            &.j1 { width: 20px; height: 20px; border-top-color: rgba(0,0,0,0); border-bottom-color: rgba(0,0,0,0);}
            &.j2 { width: 10px; height: 10px; border-left-color: rgba(0,0,0,0); border-right-color: rgba(0,0,0,0);}
        }

        &:hover {
            opacity: 1;
            background-color: rgba(150,150,150, 0.5);
            .j1 { border-top-color: rgba(230,230,230,0.7); border-bottom-color: rgba(230,230,230,0.7); border-left-color: rgba(0,0,0,0); border-right-color: rgba(0,0,0,0);}
            .j2 { border-left-color: rgba(230,230,230,0.7); border-right-color: rgba(230,230,230,0.7); border-top-color: rgba(0,0,0,0); border-bottom-color: rgba(0,0,0,0);}
        }
    }

    .jSearch-bar {
        position: relative;
        width: 0px;
        margin-left: 15px;
        background-color: rgba(28,32,42,1);
        border: 0px solid rgba(150,150,150,0.5);
        border-radius: 50px;
        padding: 0;
        color: rgba(255,255,255,1);
        outline: none;
        transition: 0.5s all ease-in-out;
    }

    .convo-container {
        padding: 20px;
        background: rgba(28,32,42,0.7);
        display: none;
        position: relative;
        transition: 0.5s all ease-in-out;
        .convo-item {
            display: block;
            margin-bottom: 20px;
            width: 100%;
            .item-line {
                display: block;
                width: 100%;
                font-size: 1.2rem;
                
                &.left { text-align: left; }
                &.right { text-align: right; }
                &+.item-line { margin-top: 5px; }

                .item-question { 
                    background: rgba(250,200,200,0.9);
                    color: rgba(255,255,255,1); 
                    padding: 3px 15px;
                    border-radius: 5px;
                    display: inline-flex;
                    margin-right: 20px;
                }

                .item-answer {
                    background: rgba(230,230,230,0.9);
                    padding: 3px 15px;
                    border-radius: 5px;
                    display: inline-flex;
                    margin-left: 20px;
                    .weather-list {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .list-item {
                            padding: 7px;
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            .item-icon { height: 50px; width: 50px; }
                            .item-degree { font-size: 25px;}
                            .item-date { font-size: 12px;}
                        }
                    }
                }
            }
        }
    }

    &.open {
        .jSearch-bar { width: 500px; padding: 7px 15px; border-width: 2px;}
        .jSearch-btn { opacity: 1; background-color: rgba(50,50,50, 0.5);}
        .convo-container { 
            display: flex; 
            flex-direction: column;
            max-height: calc(95% - 35px);
            overflow-y: auto;
            &.loading { min-height: 200px; }
        }
    }

    &.gerald { 
        &.open { 
            .jSearch-btn { .gerald(background-color, 0.5); }
        }
        .convo-item {
            .item-question { .gerald(background-color, 0.4);}
        }
    }

    &.lilbill { 
        &.open { 
            .jSearch-btn { .lilBill(background-color, 0.5); }
        }
        .convo-item {
            .item-question { .lilBill(background-color, 0.4);}
        }
    }

    &.rooseveltfranklin { 
        &.open { 
            .jSearch-btn { .rooseveltFranklin(background-color, 0.5); }
        }
        .convo-item {
            .item-question { .rooseveltFranklin(background-color, 0.4);}
        }
    }

    &.susie { 
        &.open { 
            .jSearch-btn { .susie(background-color, 0.5); }
        }
        .convo-item {
            .item-question { .susie(background-color, 0.4);}
        }
    }

    &.fillmore { 
        &.open { 
            .jSearch-btn { .fillmore(background-color, 0.5); }
        }
        .convo-item {
            .item-question { .fillmore(background-color, 0.4);}
        }
    }
}