.lilBill-page {
    padding: 3% 7px;
    position: relative;

    .arcMap {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;

        .map-fade  {
            content:"";
            position: absolute;
            z-index: 1;
            display: block;

            &.fade-left {
                top: 0;
                left: -1px;
                width: 10%;
                height: 100%;
                background-image : linear-gradient(to right, rgba(28,32,42,1), rgba(255,255,255, 0) 90%);
            }

            &.fade-right {
                top: 0;
                right: -1px;
                width: 10%;
                height: 100%;
                background-image : linear-gradient(to left, rgba(28,32,42,1), rgba(255,255,255, 0) 90%);
            }

            &.fade-top {
                top: -1px;
                left: 0;
                width: 100%;
                height: 10%;
                background-image : linear-gradient(to bottom, rgba(28,32,42,1), rgba(255,255,255, 0) 90%);
            }

            &.fade-bottom {
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 10%;
                background-image : linear-gradient(to top, rgba(28,32,42,1), rgba(255,255,255, 0) 90%);
            }
        }

        .esri-widget { z-index: 10; display:none;}
        .esri-attribution { display: none;}
    }

    .data-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        align-content: flex-start;

        .data-section {
            margin: 3px;
            width: 35%;
            padding: 7px 15px;
            border-radius: 3px;
            .lilBill(background, 0.3);
            color: rgba(255,255,255,1);
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            min-height: 160px;

            &.list { flex: 1; overflow-y: auto; }
            .txt-data {
                .sub { margin-left: 10px; }
            }

            .list-data {
                display: flex;
                flex-direction: column;
                .list-item {
                    display: flex;
                    flex-direction: row;
                    .item-icon { 
                        display:flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 0px 7px;
                        span { padding: 5px 15px; border-radius: 50px; background: rgba(28,32,42,0.5)}
                    }
                    .item-info { 
                        flex:1;
                        margin-left: 5px;
                        text-align: right;
                        .list-title { font-size: 1.2rem; font-weight: bold; color: rgba(28,32,42,1);}
                    }

                    &+.list-item { margin-top: 20px; }
                }
            }

            .chart-data { min-height: 300px;}
        }
    }
}