.susie-page {
    padding: 3% 7px;

    .pageBack {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        z-index: 0;
        .back-icon {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 4rem;
            color: rgba(255,255,255,1);
            text-align: center;
            .susie(background, 0.7);
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    }

    .susie-ctrl {
        position: absolute;
        top:0;
        left:0;
        padding: 10px;
        display: flex;
        flex-direction: row;
        z-index: 100;
        max-width: 100%;
        box-sizing: border-box;
        background: rgba(28, 32, 42, 0.2);
        border-radius: 50px;

        .src-ctrl { 
            margin-right: 15px; 
            cursor: pointer;
            width: 30px; 
            height: 30px;

            .ctrl-btn { 
                width: 10px;
                height: 10px;
                background: @susie;
                border-radius: 50%;
                margin: 10px;
                transition: 0.5s all ease;
            }

            .ctrl-sbtn {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 10px;
                border: 3px solid @susie;
                border-bottom-color: rgba(0,0,0,0);
                transition: 0.5s all ease;                
            }

            .ctrl-fbtn {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 10px;
                border: 3px solid rgba(255,255,255,1);
                transition: 0.5s all ease;                
            }

            &:hover {
                .ctrl-btn { width: 30px; height: 30px; margin: 0px; }
                .ctrl-sbtn { border-bottom-color: @susie; border-left-color: rgba(0,0,0,0); }
                .ctrl-fbtn { border-color: @susie; }
            }        
        }

        .sourceList {
            overflow-y: auto;
            .src-container {
                display: inline-flex;
                flex-direction: row;
                overflow-x: auto;
                padding: 5px 0px;
                .srcPill {
                    color: rgba(255,255,255,1);
                    background:@susie;
                    padding: 5px 15px;
                    border-radius: 50px;
                    margin-left: 10px;
                    font-size: 12px;
                    white-space: nowrap;
                    cursor: pointer;
                }
            }
        }
    }

    .susie-view {
        position: relative;
        z-index:2;
        width: 100%;
        height: 100%;
        overflow: hidden;

        #filterVideo, #video {
            height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .active { visibility: visible; position: relative; width: 100%; z-index: 10;}
        .inactive { visibility: hidden; position: absolute; z-index: -1;}
    }

    .filter-ctrl {
        position: absolute;
        bottom:0;
        left:0;
        padding: 10px;
        display: flex;
        flex-direction: row;
        z-index: 100;
        max-width: 100%;
        box-sizing: border-box;
        background: rgba(28, 32, 42, 0.2);
        border-radius: 50px;
        .filter-item {
            .susie(background, 0.7);
            color: rgba(255,255,255,1);
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 12px;
            margin-left: 10px;
            white-space: nowrap;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.5s all ease;
            
            &:hover { opacity: 1;}
        }
    }
}